# glue_libs_sso

./: .env  Dockerfile  LICENSE  LICENSE-APACHE-2.0  NOTICE  README.md  compose.yaml  configure-glue-region.py  edit-hadoop-config-sso.py  update-core-site-xml.py
sso-support/: pom.xml
sso-support/src/main/java/com/medianovens/aws/sdkv1/auth/sso/: DefaultAWSCredentialsProviderChainWithSSO.java  DefaultAWSCredentialsProviderFactoryWithSSO.java  SsoCredentialsProvider.java
sso-support/src/main/stubs/com/amazonaws/glue/catalog/metastore/: AWSCredentialsProviderFactory.java
sso-support/src/main/stubs/org/apache/hadoop/conf/: Configuration.java
